APP_NAME="Autenticação com Spatie e JWT"
APP_ENV=local
APP_KEY=base64:t6MovQJf8pDgOeoCcaSy/u3jYpjRZc91DxCNozJ/Yz8=
APP_DEBUG=true
APP_TIMEZONE="America/Sao_Paulo"
APP_URL=http://localhost
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=

TENANT_CONNECTION=sqlite
TENANT_DATABASE=database/tenant.sqlite

DB_MONGO_CONNECTION=mongodb
DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_USERNAME=auth
DB_MONGO_PASSWORD=C6myw904yp9n
DB_MONGO_DATABASE=univille
DB_MONGO_URI="${DB_MONGO_CONNECTION}://${DB_MONGO_USERNAME}:${DB_MONGO_PASSWORD}@${DB_MONGO_HOST}:${DB_MONGO_PORT}/?authSource=${DB_MONGO_DATABASE}&retryWrites=true&w=majority"

JWT_SECRET=your_secret_key
JWT_AUDIT="${APP_URL}"
JWT_ALGO=HS512
JWT_LENGTH=512
JWT_TTL=240 #tempo em minutos(4 horas)
JWT_REFRESH_TTL=4320 #tempo em minutos(3 dias)
JWT_REFRESH_LENGTH=${JWT_LENGTH}
JWT_REFRESH_GRACE=60 #tempo em minutos(1 hora)
JWT_REFRESH_AUDIT="${JWT_AUDIT}"
WT_REFRESH_ALGO=${JWT_ALGO}
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_BLACKLIST_GRACE=${JWT_REFRESH_GRACE} #tempo em minutos(1 hora)
JWT_BLACKLIST_LENGTH=${JWT_LENGTH}
JWT_BLACKLIST_AUDIT=${JWT_AUDIT}
JWT_BLACKLIST_ALGO=${JWT_ALGO}
JWT_BLACKLIST_SECRET=${JWT_REFRESH_SECRET}

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=14400 #tempo em segundos(4 horas)
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
BROADCAST_DRIVER=pusher

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1626323
PUSHER_APP_KEY=86f5a89d837969ae144c
PUSHER_APP_SECRET=13e44bc0abf1122f51c1
PUSHER_HOST=localhost
PUSHER_PORT=443
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=sa1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
